<html>

<head>
  <title>Tilda</title>
</head>

<body style="background-color:#eee;">
  <table style="width:100%; height:100%;">
    <tr>
      <td style="vertical-align: middle; text-align: center;"><a href="/"><img src="images/tild6263-3839-4264-b864-333232616166__logo.png" border="0" alt="БЦ Очаково" /></a></td>
    </tr>
  </table>
</body>

</html>
