<!DOCTYPE html>
<html lang="ru">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MJGD87');</script>
<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<title>Аренда помещений в ЮВАО </title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	
	<!-- Template Basic Images Start -->
	<!--<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">-->
	<!-- Template Basic Images End -->

	<!-- Yandex API -->
	<script src="https://api-maps.yandex.ru/2.1/?apikey=e7b2d3ee-df5a-450f-87ce-49b5d04e5367&lang=ru_RU" type="text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Fancybox CSS -->
	<link rel="stylesheet" type="text/css" href="./vendor/jquery.fancybox/jquery.fancybox.css">

	<!--Owl carousel-->
	<link rel="stylesheet" type="text/css" href="./vendor/owl.carousel/owl.carousel.css">

	<!--Core CSS -->
	<!--<link rel="stylesheet" href="./css/fonts.css">-->
	<!--<link rel="stylesheet" href="./css/common.css">-->
	<link rel="stylesheet" href="./css/main.css">
	<!--<link rel="stylesheet" href="./css/owl-carousel.css">-->
	<!--<link rel="stylesheet" href="./css/responsive.css">-->

	<script type="text/javascript">
        var __cs = __cs || [];
        __cs.push(["setCsAccount", "olpG4D0puBOFm0M8BRlN1v4Q1kYd3NRq"]);
	</script>
	<script type="text/javascript" async src="https://app.comagic.ru/static/cs.min.js"></script>
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJGD87"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<!-- Main screen -->

	<section class="main-screen">
		<div class="container-fluid main-screen-bg">
			<div class="container main-screen-content">
				<div class="row">
					<div class="col-12 d-flex justify-content-end">
						<a class="main-phone" href="tel:+74956658802">
							<svg class="main-screen-icon">
								<use xlink:href="./img/symbol/svg/sprite.symbol.svg#phone-icon"></use>
							</svg>
							+7 495 665 88 02
						</a>
					</div>
				</div>
				<div class="row main-screen-description">
					<div class="col-md-12 col-lg-7 col-xl-6">
						<p class="main-screen-action-descr">Только до 31 марта 2019 года</p>
						<h1 class="main-screen-title">Аренда помещений <br>в ЮВАО с выгодой до 50%</h1>
						<h1 class="main-screen-offer">от <span class="price-old theme-iqpark">580р.</span> <span class="price-new theme-iqpark">290р.</span> м<sup>2</sup>/мес</h1>
						<a data-scroll class="btn-main theme-iqpark" href="#offers">Выбрать помещение</a>
					</div>
					<div class="col-md-12 col-lg-5 col-xl-6">
						<form class="main-form ajax-form" data-successful="Спасибо! Ваша заявка принята!" method="post" action="./ajax/send.php">
							<h2 class="main-form-title">Укажите параметры помещения,<br>
								мы подберем для Вас лучший вариант</h2>
							<div class="wrapper-for-enter">
								<input type="text" name="name" class="main-form-input" placeholder="Ваше имя" required>
								<input type="tel" name="phone" class="main-form-input phonemask" placeholder="Телефон" required>
							</div>
							<fieldset class="wrapper-for-area">
								<legend class="form-legend">Тип площади:</legend>
								<input class="form-check" name="areaType" type="radio" id="office" value="office" checked>
								<label class="form-label theme-iqpark" for="office">Офис</label>
								<input class="form-check" name="areaType" type="radio" id="stock" value="stock">
								<label class="form-label theme-iqpark" for="stock">Склад</label>
								<input class="form-check" name="areaType" type="radio" id="commerce" value="commerce">
								<label class="form-label theme-iqpark" for="commerce">Торговое</label>
								<input class="form-check" name="areaType" type="radio" id="production" value="production">
								<label class="form-label theme-iqpark" for="production">Производство</label>
								<input class="form-check" name="areaType" type="radio" id="other" value="other">
								<label class="form-label theme-iqpark" for="other">Прочее</label>
							</fieldset>
							<fieldset class="wrapper-for-square">
								<legend class="form-legend">Площадь:</legend>
								<input class="form-check" name="square" type="radio" id="50" value="50" checked>
								<label class="form-label theme-iqpark" for="50">до 50 м<sup>2</sup></label>
								<input class="form-check" name="square" type="radio" id="200" value="200">
								<label class="form-label theme-iqpark" for="200">50-200 м<sup>2</sup></label>
								<input class="form-check" name="square" type="radio" id="250" value="250">
								<label class="form-label theme-iqpark" for="250">250-500 м<sup>2</sup></label>
								<input class="form-check" name="square" type="radio" id="1000" value="1000">
								<label class="form-label theme-iqpark" for="1000">500-1000 м<sup>2</sup></label>
								<input class="form-check" name="square" type="radio" id="1000+" value="1000+">
								<label class="form-label theme-iqpark" for="1000+">от 1000 м<sup>2</sup></label>
							</fieldset>
							<button class="btn-main theme-iqpark wrapper-for-button" type="submit" value="Отправить">Отправить</button>
							<p class="form-note"> Нажимая на кнопку “Отправить”, вы даете согласие на обработку персональных данных согласно
								<a href="#" onclick="event.preventDefault()" data-toggle="modal" data-target="#policy">политике конфиденциальности</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Navigation -->

		<div id="tabslist" class="row">
			<div class="col-12">
				<nav data-scroll-header class="menu" id="sticker">
					<ul class="nav menu-list" id="pills-tab" role="tablist">
						<li class="menu-list-item">
							<a class="menu-list-link theme-iqpark active" id="theme-iqpark" data-toggle="tab" href="#tab-iqpark" role="tab" aria-controls="tab-iqpark" aria-selected="true" data-code="SZ">БЦ IQ Park</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-list-link theme-iqpark" id="theme-kapital" data-toggle="tab" href="#tab-kapital" role="tab" aria-controls="tab-kapital" aria-selected="false" data-code="MZ">БЦ Капитал</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-list-link theme-iqpark" id="theme-grafit" data-toggle="tab" href="#tab-grafit" role="tab" aria-controls="tab-grafit" aria-selected="false" data-code="XK10">БЦ Графит</a>
						</li>
						<li class="menu-list-item">
							<a class="menu-list-link theme-iqpark" id="theme-zolotoe" data-toggle="tab" href="#tab-zolotoe" role="tab" aria-controls="tab-zolotoe" aria-selected="false" data-code="TP">БЦ Золотое кольцо</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- End Navigation -->

		<!-- Modal policy-->
		<div class="modal fade" id="policy" tabindex="-1" role="dialog" aria-labelledby="policyTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h2 class="modal-title" id="policyTitle">Политика конфиденциальности</h2>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p class="policy-description">Настоящим я выражаю свое согласие и разрешаю администрации сайта и по поручению третьим лицам,
							другим операторам, осуществлять обработку своих персональных данных (включая ФИО, телефон, адрес
							электронной почты), то есть совершение любых действий (операций) или совокупности действий
							(операций), с использованием средств автоматизации или без использования таких средств с персональными
							данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение),
							извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание,
							блокирование, удаление, уничтожение персональных данных для любых целей.
						</p>
						<p class="policy-description">Я выражаю согласие и разрешаю Администратору сайта обрабатывать мои персональные данные с помощью
							автоматизированных систем управления базами данных, а также иных программных средств,
							специально разработанных Администратору сайта.
						</p>
						<p class="policy-description">
							Я соглашаюсь с тем, что, если это необходимо
							для реализации целей, указанных выше, мои персональные данные могут быть переданы третьим лицам,
							которым Администратор сайта могут поручить обработку персональных данных на основании договора, заключенного с такими
							лицами, при условии соблюдения требований применимого законодательства об обеспечении
							конфиденциальности персональных данных и безопасности персональных данных при их обработке.
						</p>
						<p class="policy-description">
							Требование об исключении, удалении или исправлении/ дополнении персональных
							данных может быть отправлено посредством направления мною в адрес Администратора сайта,
							письменного заявления заказным письмом через Почту России. Датой отзыва считается рабочий день,
							следующий за днем вручения Администратору сайта соответствующего заказного письма от
							меня об отзыве согласия на обработку персональных данных.
						</p>
					</div>
					<div class="modal-footer">
					</div>
				</div>
			</div>
		</div>
		<!-- End Modal policy -->

	</section>
	<!-- End Main screen -->

	<!-- About -->

	<section class="about">
		<div class="tab-content" id="tabContent">
			<div class="tab-pane fade show active" id="tab-iqpark" role="tabpanel" aria-labelledby="theme-iqpark" data-code="SZ">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-4 col-lg-6">
								<div class="about-img-wrapper">
									<img src="./img/iq-park-main.jpg" alt="">
								</div>
							</div>
							<div class="col-12 col-md-8 col-lg-6">
								<h2 class="main-title">Бизнес-центр "IQ PARK"</h2>
								<h4 class="about-metro-title">м. Кожуховская</h4>
								<p class="about-description">«IQ-Park» — это крупнейший деловой комплекс столицы, предоставляющий
									свои площади для компаний, работающих в различных сферах деятельности.</p>
								<p class="about-description">«Бизнес-центр имеет огороженную территорию с пропускной системой, круглосуточной охраной и
									видеонаблюдением. На территории имеется все для качественного досуга.</p>
								<p class="about-description">«Арендовать офис здесь — значит гарантированно получить удобные помещения, предлагающие комфортные
									условия для работы. </p>
								<ul class="advantages">
									<li>В пешей доступности метро, ТТК, МЦК (7 минут);</li>
									<li>Собственная вместительная парковка;</li>
									<li>Комфорная лобби зона;</li>
									<li>Доступ на территорию 24 часа;</li>
									<li>Круглосуточная охрана;</li>
									<li>Помещения различных размеров и планировок: кабинеты, блоки;</li>
									<li>Служба эксплуатации, клининг;</li>
									<li>Развитая инфраструктура: кафе, рестораны, салон красоты, столовая, магазины с продуктами,
										цветами, фитнес-клуб, многопрофильная медицинская клиника.</li>
								</ul>
								<button class="btn-main theme-iqpark" type="button" data-toggle="modal" data-target="#form-short">Подобрать помещение</button>
							</div>
						</div>
						<div class="row about-gallery">
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-1-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-1.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-2-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-2.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-3-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-3.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-4-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-4.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-5-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-5.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-6-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-6.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-7-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-7.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/iq-park/iq-park-8-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/iq-park/iq-park-8.jpg" alt="" />
								</a>
							</div>
						</div>						
					</div>					
				</div>
			</div>

			<div class="tab-pane fade" id="tab-kapital" role="tabpanel" aria-labelledby="theme-kapital" data-code="MZ">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-4 col-lg-6">
								<div class="about-img-wrapper">
									<img src="./img/kapital-main.jpg" alt="">
								</div>
							</div>
							<div class="col-12 col-md-8 col-lg-6">
								<h2 class="main-title">Бизнес-центр "Капитал"</h2>
								<h4 class="about-metro-title">м. Волгоградский пр-т</h4>
								<p class="about-description">Бизнес-центр «Капитал» располагается по адресу: Остаповский пр-д, 3.</p>
								<p class="about-description">Транспортная доступность (удобный доступ на ТТК, Волгоградский пр-т.), комфортные офисные помещения, возможность организовать на одной территории офис и склад, позволяют предпринимателям и крупным компаниям вести эффективную деятельность.</p>
								<p class="about-description">Площадь территории охватывает более 50 000 м<sup>2</sup>, что позволяет выбрать офис, согласно своим предпочтениям. </p>
								<ul class="advantages">
									<li>В пешей доступности метро и ТТК;</li>
									<li>Офисы и склады на одной территории;</li>
									<li>Собственный наземный паркинг;</li>
									<li>Круглосуточная охрана;</li>
									<li>Доступ на территорию 24 часа.</li>
								</ul>
								<button class="btn-main theme-iqpark" type="button" data-toggle="modal" data-target="#form-short">Подобрать помещение</button>
							</div>
						</div>
						<div class="row about-gallery">
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-1-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-1.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-2-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-2.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-3-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-3.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-4-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-4.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-5-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-5.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-6-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-6.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-7-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-7.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/kapital/kapital-8-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/kapital/kapital-8.jpg" alt="" />
								</a>
							</div>
						</div>						
					</div>					
				</div>
			</div>

			<div class="tab-pane fade" id="tab-grafit" role="tabpanel" aria-labelledby="theme-grafit" data-code="XK10">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-4 col-lg-6">
								<div class="about-img-wrapper">
									<img src="./img/grafit-main.jpg" alt="">
								</div>
							</div>
							<div class="col-12 col-md-8 col-lg-6">
								<h2 class="main-title">Бизнес-центр "Графит"</h2>
								<h4 class="about-metro-title">м. Волгоградский пр-т, Пролетарская</h4>
								<p class="about-description">Офисно-досуговый комлекс «Графит» — это пространство, созданное по уникальному архитектурному проекту в соответствии с передовыми технологическими требованиями. </p>
								<p class="about-description">Панорамное остекление частей зданий, создает ощущение открытого пространства. </p>
								<p class="about-description">На территории единого пространства комплекса комфортно и гармонично можно сочетать работу отдых и досуг. </p>
								<ul class="advantages">
									<li>Шаговая доступность метро (15 мин);</li>
									<li>Собственный наземный паркинг;</li>
									<li>Доступ на территорию 24 часа;</li>
									<li>Круглосуточная охрана;</li>
									<li>Наличие на одной территории офисных торговых и складских помещений;</li>
									<li>Развитая инфраструктура: кафе, ресторан, магазин, фитнес-клуб, керлинг клуб.</li>
								</ul>
								<button class="btn-main theme-iqpark" type="button" data-toggle="modal" data-target="#form-short">Подобрать помещение</button>
							</div>
						</div>
						<div class="row about-gallery">
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-1-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-1.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-2-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-2.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-3-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-3.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-4-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-4.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-5-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-5.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-6-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-6.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-7-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-7.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/grafit/grafit-8-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/grafit/grafit-8.jpg" alt="" />
								</a>
							</div>
						</div>						
					</div>					
				</div>
			</div>

			<div class="tab-pane fade" id="tab-zolotoe" role="tabpanel" aria-labelledby="theme-zolotoe" data-code="TP">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-12 col-md-4 col-lg-6">
								<div class="about-img-wrapper">
									<img src="./img/zolotoe-main.jpg" alt="">
								</div>
							</div>
							<div class="col-12 col-md-8 col-lg-6">
								<h2 class="main-title">Бизнес-центр "Золотое кольцо"</h2>
								<h4 class="about-metro-title">м. Кожуховская</h4>
								<p class="about-description">Бизнес-центр "Золотое Кольцо" — это уютные, современные помещения, удобное расположение, развитая инфраструктура, удобный паркинг на 1500м/м и круглосуточный доступ на территорию делают центр востребованным среди успешных бизнесменов.</p>
								<ul class="advantages">
									<li>Шаговая доступность метро (5 мин);</li>
									<li>Центральный reception;</li>
									<li>Доступ на территорию 24 часа;</li>
									<li>Круглосуточная охрана;</li>
									<li>Электронная система пропусков;</li>
									<li>На территории комплекса: кафе и рестораны, салон красоты, фитнес-студии и фитнес-клуб, магазины.</li>
								</ul>
								<button class="btn-main theme-iqpark" type="button" data-toggle="modal" data-target="#form-short">Подобрать помещение</button>
							</div>
						</div>
						<div class="row about-gallery">
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-1-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-1.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-2-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-2.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-3-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-3.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-4-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-4.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-5-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-5.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-6-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-6.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-7-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-7.jpg" alt="" />
								</a>
							</div>
							<div class="col-12 col-md-6 col-lg-4 col-xxl-3">
								<a class="" href="./img/zolotoe/zolotoe-8-lg.jpg" data-fancybox="bc-gallery">
									<img class="advantages-img" src="./img/zolotoe/zolotoe-8.jpg" alt="" />
								</a>
							</div>
						</div>						
					</div>					
				</div>
			</div>		
		</div>


		<!-- Modal form-short-->

		<div class="modal fade" id="form-short" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<form class="form-short ajax-form" data-successful="Спасибо! Ваша заявка принята!" method="post" action="./ajax/send.php">
							<input name="name" class="form-short-input" type="text" placeholder="Ваше имя">
							<input name="phone" class="form-short-input phonemask" type="tel" placeholder="Телефон">
							<button type="submit" class="btn-form-short theme-iqpark">Отправить</button>
							<p class="form-note"> Нажимая на кнопку “Отправить”, вы даете согласие на обработку персональных данных согласно
								<a href="#" onclick="event.preventDefault()" data-toggle="modal" data-target="#policy">политике конфиденциальности</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- End Modal form-short -->


		<!-- Modal success-send-->

		<div class="modal fade" id="success-send" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<p class="modal-thanks-p">Ваша заявка передана специалистам!</p>
					</div>
				</div>
			</div>
		</div>

		<!-- End Modal success-send -->

		<!--<div class="row offers">
			<div class="col-10">
				<div class="main-title">Предложения</div>
			</div>
			<div class="col-2">
				<div class="carousel-nav"></div>
			</div>
		</div>

		<div class="row offers-carousel">
			<div class="owl-carousel">
			--	carousel-block -->
		<!--	</div>
		</div>-->
	</section>
	<!-- End About -->

	<!-- Offers-->

	<section class="container-fluid" id="offers">
		<div class="container">
			<div class="row">
				<div class="col-10">
					<div class="main-title">Предложения</div>
				</div>
				<div class="col-2">
					<div class="carousel-nav"></div>
				</div>
			</div>
		</div>
		<div class="row offers-carousel">
			<div class="owl-carousel">
				<!--carousel-block -->
			</div>
		</div>

		<!-- Modal form-long-->

		<div class="modal fade" id="form-long" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						<form class="form-short ajax-form" data-successful="Спасибо! Ваша заявка принята!" method="post" action="./ajax/send.php">
							<input name="name" class="form-short-input" type="text" placeholder="Ваше имя">
							<input name="phone" class="form-short-input phonemask" type="tel" placeholder="Телефон">
							<input name="email" class="form-short-input" type="email" placeholder="Email">
							<input name="item" type="hidden" id="item-descr">
							<button type="submit" class="btn-form-short theme-iqpark">Отправить</button>
							<p class="form-note"> Нажимая на кнопку “Отправить”, вы даете согласие на обработку персональных данных согласно
								<a href="#" onclick="event.preventDefault()" data-toggle="modal" data-target="#policy">политике конфиденциальности</a>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- End Modal form-long -->
	</section>
	<!-- End Offers -->

	<!-- Contacts -->
	<section class="container contacts">
		<div class="row">
			<div class="col-6">
				<h3 class="main-title">Контакты</h3>
			</div>
			<div class="col-6">
				<a class="footer-contacts" href="tel:84956658802">8 (495) 665-88-02</a>
				<a class="footer-contacts" href="mailto:sky.property@mail.ru">sky.property@mail.ru</a>
			</div>
		</div>
		<div class="row footer d-flex justify-content-end">
			<div class="col-12 col-md-5 col-lg-4 col-xxl-3">
				<form class="footer-form ajax-form" data-successful="Спасибо! Ваша заявка принята!" method="post" action="./ajax/send.php">
					<h2 class="main-form-title">Нужна помощь в подборе помещения? </h2>
					<h3 class="form-subtitle">Мы с удовольствием ответим на ваши вопросы!</h3>
					<input name="name" class="footer-form-input" type="text" placeholder="Ваше имя">
					<input name="phone" class="footer-form-input phonemask" type="tel" placeholder="Телефон">
					<button type="submit" class="btn-footer-form theme-iqpark">Отправить</button>
					<p class="form-note"> Нажимая на кнопку “Отправить”, вы даете согласие на обработку персональных данных согласно
						<a href="#" onclick="event.preventDefault()" data-toggle="modal" data-target="#policy">политике конфиденциальности</a>
					</p>
				</form>
			</div>
		</div>
	</section>


	<!-- End Contacts -->

	<!-- Yandex map -->

	<div id="map" style="width: 100%; height: 660px;"></div>


	<script type="text/javascript">

        ymaps.ready(init);

        function init() {

            var bcMap = new ymaps.Map("map", {
				center: [55.716800, 37.721346],
				zoom: 14
			}, {
				searchControlProvider: 'yandex#search'
			});

            var descriptionLayout = ymaps.templateLayoutFactory.createClass(
                '<div class="{{properties.classColor}}">'+
					'<div>$[properties.name]</div>'+
					'<div>$[properties.iconContent]</div>'+
				'</div>'
			);

			var iqPark = new ymaps.Placemark([55.711350, 37.683537], {
			    name: 'БЦ "IQ PARK"',
			    classColor: 'mark-iqpark',
				balloonContentHeader: "БЦ IQ PARK",
				balloonContentBody: "Москва, Угрешская улица, 2с1",
				iconContent: 'Угрешская улица, 2с1'
			}, {

				iconLayout: 'default#imageWithContent',
				iconImageHref: './img/iqpark-map.png',
				iconImageSize: [100, 100],
				iconImageOffset: [-40, -50],
                iconContentOffset: [-30, 95],
				iconContentSize: [160, 50],
                iconContentLayout: descriptionLayout
			});

            var kapital = new ymaps.Placemark([55.722129, 37.701421], {
                name: 'БЦ "КАПИТАЛ"',
                classColor: 'mark-kapital',
                balloonContentHeader: "БЦ КАПИТАЛ",
                balloonContentBody: "Москва, Остаповский проезд, 3с1",
                iconContent: 'Остаповский проезд, 3с1'
            }, {

                iconLayout: 'default#imageWithContent',
                iconImageHref: './img/kapital-map.png',
                iconImageSize: [100, 100],
                iconImageOffset: [-10, -20],
                iconContentOffset: [-40, 95],
                iconContentSize: [180, 50],
                iconContentLayout: descriptionLayout
            });

            var grafit = new ymaps.Placemark([55.731736, 37.686437], {
                name: 'БЦ "ГРАФИТ"',
                classColor: 'mark-grafit',
                balloonContentHeader: "БЦ ГРАФИТ",
                balloonContentBody: "Москва, Михайловский проезд, 1с1",
                iconContent: 'Михайловский проезд, 1с1'
            }, {

                iconLayout: 'default#imageWithContent',
                iconImageHref: './img/grafit-map.png',
                iconImageSize: [100, 100],
                iconImageOffset: [-10, -20],
                iconContentOffset: [-40, 95],
                iconContentSize: [180, 50],
                iconContentLayout: descriptionLayout
            });

            var zolotoe = new ymaps.Placemark([55.707612, 37.688467], {
                name: 'БЦ "ЗОЛОТОЕ КОЛЬЦО"',
                classColor: 'mark-zolotoe',
                balloonContentHeader: "БЦ ЗОЛОТОЕ КОЛЬЦО",
                balloonContentBody: "Москва, Южнопортовая улица, 5с1",
                iconContent: 'Южнопортовая улица, 5с1'
            }, {

                iconLayout: 'default#imageWithContent',
                iconImageHref: './img/zolotoe-map.png',
                iconImageSize: [100, 100],
                iconImageOffset: [30, -20],
                iconContentOffset: [-40, 95],
                iconContentSize: [180, 50],
                iconContentLayout: descriptionLayout
            });


			bcMap.geoObjects
				.add(iqPark)
                .add(kapital)
                .add(grafit)
                .add(zolotoe);
        }



	</script>
	<!-- End map -->

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<!--Fancybox JS-->
	<script src="./vendor/jquery.fancybox/jquery.fancybox.js"></script>

	<!--Mousewheel-->
	<!--<script src="./vendor/jquery.mousewheel/jquery.mousewheel.js"></script>-->

	<!-- Owl carousel -->
	<script src="./vendor/owl.carousel/owl.carousel.js"></script>

	<!--Masked Input -->
	<script src="./vendor/jquery.maskedinput/jquery.maskedinput.js"></script>

	<!--Sticky menu -->
	<script src="./vendor/jquery.sticky/jquery.sticky.js"></script>
	
	<!-- Smooth scroll -->
	<script src="./vendor/smooth-scroll/smooth-scroll.js"></script>

	<!-- Custom js -->
	<script src="js/main.js"></script>

	<!--ajax parse xml-->
	<script>
	
        $(document).ready(function () {		    
		     /* owl carousel */
			var owl = $('.offers-carousel .owl-carousel');

			var owlParams = {
				loop:true,
				/*center: true,*/
				margin:50,
				navContainer: '.carousel-nav',
				responsiveClass:true,
				lazyLoad: true,
				responsive:{
					0:{
						items:1,
						nav:true,
						dots:false,
						lazyLoadEager:1
					},
					520:{
						items:2,
						nav:true,
						dots:false,
						lazyLoadEager:2
					},
					750:{
						items:3,
						nav:true,
						dots:false,
						lazyLoadEager:3
					},
					1400:{
						items:4,
						nav:true,
						dots:false,
						lazyLoadEager:4
					}
				}
			};

			/*onload offer list*/
			showOffersCarousel($('.menu-list-link.active').data('code'));   
		
			/*change offer list*/
			$('a[data-toggle="tab"]').on('show.bs.tab', function (e) {
				var offersCode = $(this).data('code');
				if(['TP', 'SZ', 'MZ', 'XK10'].indexOf(offersCode) > -1) { 
					showOffersCarousel(offersCode);					
				}
			});

			function showOffersCarousel(code) {
				$.ajax({
                    type: "POST",
                    url: 'ajax/rooms.php?code=' + code, 
                    dataType: "json",
                    success: function (json) {
                      	var html = jsonParser(json);
						owl.html(html).trigger('destroy.owl.carousel').owlCarousel(owlParams);
                    }
                });
			}
			
			/**
			 * jsonParser
			 */
			function jsonParser(json) {				
				var html = "";
				var price = 0;
				$.each(json, function(i, room) {
                     price = (+room.price / 12 * +room.square ^ 0).toLocaleString('ru');
					 html +=	
						'<div class="carousel-block">' 
							+ '<a class="carousel-img-wrapper" href="' + room.photo + '" data-fancybox="square-gallery">\n' 
								+ '<img src="' + room.photo + '" alt="" />\n' 
							+ '</a>'
							+ '<div class="carousel-img-description theme-iqpark">' 
								+ '<p class="description-status">Аренда</p>\n' 
								+ '<p class="description-area">' + room.type_name + ': ' + room.square + 'м<sup>2</sup></p>\n' 
								+ '<p class="description-price">Цена: ' + price + ' р/мес</p>\n'
								+ '<p class="description-metro">Метро: ' + room.metro + '</p>\n' 
								+ '<button class="btn-no-active theme-iqpark" type="button" data-toggle="modal" data-target="#form-long">Отправить заявку</button>' 
							+ '</div>'  
						+ '</div>';					
					
				});
				return html;			
			}
            
        });
        
	</script>

</body>
</html>
